<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script
                src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
                crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
			crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
			crossorigin="anonymous"></script>
	<script src="gametreasure.js"></script>

	<script src="gamecontentmodify.js"></script>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="style.css">
	<script src="js.js"></script>
</head>
<body>
	<div class="header">
  		<h1 align="center" id="HeaderText">Tic Tac Toe</h1>
  		


<div class="content">
  
  <p>Tic-tac-toe (American English), noughts and crosses (British English), or Xs and Os is a paper-and-pencil game for two players, X and O, who take turns marking the spaces in a 3×3 grid. The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row is the winner.</p>
  <p><img id="Image" src="https://en.wikipedia.org/wiki/Ultimate_tic-tac-toe#/media/File:Incomplete_Ultimate_Tic-Tac-Toe_Board.png" alt="Tic Tac Toe"></p>
  <p>X goes first, O goes second</p>
</div>


	<div id="game"></div>
<table style="width:30%">
  <tr>
    <th>Name</th>
    <th>Email</th>
  </tr>
  <tr>
    <td>Zhanybek Dauletov</td>
    <td>broni2702@mail.ru</td>
    
  </tr>
</table>

</body>
</html>